.album-detail-header {
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 50vw;
  color: var(--text-light-color);
  line-height: 2;
  text-align: center;

  span {
      padding: 0 10px;
      &:not(:last-child) {
          border-right: 1px solid var(--text-light-color);
      }
      .svg-icon {
          margin-right: 5px;
      }
  }
}

.album-detail-toolbar {
  padding: 20px;
  display: flex;
  gap: 20px;
}

// 相册详情内容区域
.album-detail-content {
  min-height: calc(100vh - 200px);
  padding: 40px 0;

  .photo-grid-container {
    background: var(--bg-color);
    border-radius: 8px;
  }

  .loading-state {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 20px;
  }

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    color: var(--text-color-secondary);

    h3 {
      margin: 16px 0 8px;
      color: var(--text-color);
    }

    p {
      margin-bottom: 20px;
      line-height: 1.6;
    }
  }
}

// 上传对话框样式
.upload-dialog {
  .upload-area {
    margin-bottom: 20px;

    .el-upload-dragger {
      width: 100%;
      height: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px dashed var(--border-color);
      border-radius: 8px;
      background: var(--bg-color-light);
      transition: all 0.3s ease;

      &:hover {
        border-color: var(--primary-color);
        background: var(--primary-color-light);
      }
    }

    .upload-text {
      margin-top: 12px;
      text-align: center;

      p {
        margin: 4px 0;
        color: var(--text-color);

        em {
          color: var(--primary-color);
          font-style: normal;
        }
      }

      .upload-tip {
        font-size: 12px;
        color: var(--text-color-secondary);
      }
    }
  }

  .upload-preview {
    h4 {
      margin-bottom: 12px;
      color: var(--text-color);
    }

    .preview-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 12px;
      max-height: 300px;
      overflow-y: auto;
    }

    .preview-item {
      position: relative;
      aspect-ratio: 1;
      border-radius: 6px;
      overflow: hidden;
      background: var(--bg-color-light);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .preview-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.2s ease;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

// 照片查看器样式
.photo-viewer {
  .el-dialog__body {
    padding: 0;
    background: #000;
  }

  .viewer-container {
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;

    .viewer-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 10;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-50%) scale(1.1);
      }

      .svg-icon {
        color: #fff;
      }

      &.prev {
        left: 20px;
      }

      &.next {
        right: 20px;
      }
    }

    .viewer-image {
      max-width: 90%;
      max-height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 4px;
      }
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .album-detail-content {
    padding: 16px;

    .toolbar {
      padding: 12px 16px;
      flex-direction: column;
      gap: 12px;
      align-items: stretch;

      .toolbar-left,
      .toolbar-right {
        justify-content: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .album-detail-header {
    max-width: 80vw;
    top: 60%;

    span {
      padding: 0 8px;
      font-size: 14px;
    }
  }

  .album-detail-content {
    padding: 12px;

    .toolbar {
      padding: 12px;
      
      .toolbar-left {
        flex-wrap: wrap;
        gap: 8px;
      }
    }

    .photo-grid-container {
      padding: 12px;
    }
  }

  .upload-dialog {
    .upload-area .el-upload-dragger {
      height: 120px;
    }

    .upload-preview .preview-grid {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      gap: 8px;
    }
  }

  .photo-viewer {
    .viewer-container {
      height: 60vh;

      .viewer-nav {
        width: 40px;
        height: 40px;

        &.prev {
          left: 10px;
        }

        &.next {
          right: 10px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .album-detail-header {
    max-width: 90vw;
    top: 55%;

    span {
      padding: 0 6px;
      font-size: 12px;
      
      &:not(:last-child) {
        border-right: none;
        margin-bottom: 4px;
      }
    }
  }

  .album-detail-content {
    padding: 8px;

    .toolbar {
      padding: 8px;
      
      .toolbar-left {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
      }
    }
  }

  .upload-dialog {
    .upload-area .el-upload-dragger {
      height: 100px;
    }
  }
}