:root {
    --header-height: 54px;
    --primary-color: #3699FF;
    --secondary-color: #FF6B6B;
    --text-color-brown: #654321;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 40px 0;
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}